$bg-nav: rgba(0,0,0,0.3)
$mobile-width: 767px
$extra-small-width: 359px
$tablet-width: 768px
$desktop-width: 1250px

@font-face
	font-family: unicon
	src: url(fonts/universltstd-cn.ttf)
@font-face
	font-family: uniboldcon
	src: url(fonts/UniversLTStd-BoldCn.otf)

@font-face
	font-family: unilight
	src: url(fonts/univers-lt-std-45-light.otf)
@font-face
	font-family: uninormal
	src: url(fonts/universltstd-bold.ttf)
@font-face
	font-family: unilightcn
	src: url(fonts/UniversLTStd-LightCn.otf)


body
	background-color: transparent
	width: 100%
	height: 100%
	box-sizing: border-box
	font-family: "unicon"
div
	box-sizing: border-box

a, a:hover
	text-decoration: none

input, textarea
	outline: none
.clasico-rojo
	background-color: #dd1100
	padding: 10px 20px
	border-radius: 5px
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
	border: none
	font-size: 21px
	font-family: unicon
	text-transform: uppercase
	color: #fff
.clasico-rojo:hover
	background-color: #AA0D00

.pin-inferior
	width: 47px
	height: 7px
	border: solid 4px

.pin-red-centro
	border-color: #e12f34
	margin: 0 auto
.pin-red
	border-color: #e12f34
	margin: 15px 0px 20px 0px

.pin-blanco
	border-color: #fff
	margin: 15px 0px 20px 0px
.pin-blanco-centro
	border-color: #fff
	margin: 15px auto 20px auto

.kerm-bg-home-1
	background-image: url('../img/home/jkmnm-3-cincw-yutacar.jpg')
	height:	100vh
.kerm-bg-home-2
	background-image: url('../img/home/3-vessel-b-h-multi-board-detail.jpg')
	height: 490px
	@media screen and (max-width: $mobile-width)
		height: 420px
.kerm-bg-home-3
	background-image: url('../img/home/d-s-c-6365.jpg')
	height: 371px
	@media screen and (max-width: $mobile-width)
		height: 450px

.kerm-bg-contact-1
	background-image: url('../img/contact/t-6-fdn-60-bmwy-edho-pratama.jpg')
	height: 724px
	@media screen and (max-width: $mobile-width)
		height: 100vh

.kerm-bg-about-1
	background-image: url('../img/about/14596-796066743784828-8048713775133760448-n.jpg')
	height: 701px
	@media screen and (max-width: $mobile-width)
		height: 100vh
.kerm-bg-about-2
	background-image: url('../img/about/14596-796066743784828-8048713775133760448-n.jpg')
	height: 481px
	@media screen and (max-width: $mobile-width)
		height: 441px
.kerm-bg-quality-1
	background-image: url('../img/quality/10687221-796066877118148-2555837646827669725-n.jpg')
	height: 622px
	@media screen and (max-width: $mobile-width)
		height: 100vh
.kerm-bg-quality-2
	background-image: url('../img/quality/micro-matic-valves.jpg')
	height: 706px
	@media screen and (max-width: $mobile-width)
		height: 100vh

.kerm-bg-lease-1
	background-image: url('../img/lease/top-view-keg.jpg')
	height: 706px
	@media screen and (max-width: $mobile-width)
		height: 100vh

.kerm-container
	width:	100%
	padding-top: 100px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow-y: hidden
	color: #fff
	


	div.first-center
		margin-top: 30%
		@media screen and (max-width: $mobile-width)
		margin-top: 20%
	div.second-center
		margin-top: 25%
	div.third-center
		margin-top: 15%
		@media screen and (max-width: $mobile-width)
			margin-top: 5%

	h1
		font-size: 48px
		margin-bottom: 20px
	h1 span
		font-size: 56px
		font-weight: bold
		text-transform: uppercase

	h2
		font-size: 46px
		line-height: 1.15
		@media screen and (max-width: $mobile-width)
			font-size: 36px

	h2 span
		font-size: 52px
		text-transform: uppercase
		@media screen and (max-width: $mobile-width)
			font-size: 48px

	h2
		small	
			margin-top: 30px
			display: block
			width: 254px
			font-family: unilight
			font-size: 14px
			font-weight: 300
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #ffffff
			letter-spacing: 0.4px
			@media screen and (max-width: $mobile-width)
				font-size: 16px
	button
		background-color: #dd1100
		padding: 10px 20px
		border-radius: 5px
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
		border: none
		font-size: 21px
		color: #fff
	button:hover
		background-color: #AA0D00

	button.boton-margin
		margin: 30px 0px
		text-transform: uppercase
		padding-left: 60px
		padding-right: 60px

.kerm-blanco
	background-color: #fff
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative

	.titulo-general
		margin-bottom: 30px
	div.desc-centro
		margin: 100px 0px

	div.desc-centro-1
		margin: 60px 0px
		text-align: center

	div.desc-centro-2
		margin: 30px 0px

	h2
		font-family: uniboldcon
		color: #dd1100
		font-size: 18px
		text-align: center
		text-transform: uppercase
	p 
		font-family: unilight
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		text-align: center
		color: #7c7979

	/*******Quality*********/

	.componente
		position: relative
		
		.bg-q-1
			background-image: url('../img/quality/items/screen-shot-2017-02-21-at-13328-p-m.jpg')

		.bg-q-2
			background-image: url('../img/quality/items/5.jpg')

		.bg-q-3
			background-image: url('../img/quality/items/949691.jpg')

		.bg-q-4
			background-image: url('../img/quality/items/949691.jpg')

		.bg-q-5
			background-image: url('../img/quality/items/1418194819-1.jpg')

		.bg-q-6
			background-image: url('../img/quality/items/6.jpg')

		.bg-q-7
			background-image: url('../img/quality/items/1418194613-1.jpg')

		.bg-q-8
			background-image: url('../img/quality/items/1418194613-1.jpg')
			

		.bg-q
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			overflow-y: hidden
			height: 273px
			width: 100%
			margin-bottom: 25px
			
			.nombre-componente	
				position: absolute
				bottom: 0
				width: 90%
				height: 70px
				background-color: #dd1100
				padding: 10px 15px
				font-family: unicon
				font-size: 22px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: 1.14
				letter-spacing: normal
				color: #ffffff

	


.kerm-blanco-1
	background-color: #fff
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative

	.titulo-general
		margin-bottom: 30px

	div.desc-centro-1
		margin: 60px 0px
		text-align: center

	h2
		font-family: uniboldcon
		color: #dd1100
		font-size: 18px
		text-align: center
		text-transform: uppercase
		margin-bottom: 40px
		@media screen and (max-width: $mobile-width)
			font-size: 22px

	h3
		font-family: unicon
		color: #dd1100
		font-size: 18px
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px
		margin-top: 20px
		@media screen and (max-width: $mobile-width)
			margin-bottom: 15px


	p 
		font-family: unilight
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		text-align: center
		color: #7c7979

.bottom-triangle:after
	content: ""
	position: absolute
	top: 100%
	left: 0
	right: 0
	margin: 0 auto
	width: 0
	height: 0
	border-top: solid 50px #fff
	border-left: solid 100px transparent
	border-right: solid 100px transparent


.kerm-rojo
	width: 100%
	background-color: #dd1100

	div.desc-centro
		margin: 100px 0px 50px 0px
		width: 100%

	.bloque-icon
		width: 33.15%
		box-sizing: border-box
		border: none
		padding: none
		display: inline-block
		text-align: center
		margin: 30px 0px
		@media screen and (max-width: $desktop-width)
			width: 33%
		@media screen and (max-width: $mobile-width)
			width: 100%
			
			
	.bloque-icon p 
		margin: 15px 0px
		font-family: uniboldcon
		font-size: 16px
		letter-spacing: 1.30px
		color: #000
		text-transform: uppercase

	/**quality****/
	.beneficio
		margin: 60px 0px
		.title-margin
			margin-bottom: 30px

		h2
			color: #fff
			text-transform: uppercase
			font-size: 18px
			font-family: uniboldcon

		.lista-beneficio
			width: 100%
			margin: 10px 0px
			.beneficio-texto
				width: 65%
				display: inline-block
				color: #fff
				font-family: unilight
				font-size: 14px
			.beneficio-img
				width: 30%
				text-align: right
				display: inline-block

				img
					position: relative
					top: -25px
				img#process
					left: 5px
					top: -15px
				img#magnifying-glass
					left: 5px
				img#barrel
					top: -45px
				img#speedometer
					top: -10px
					left: 5px
				img#quality
					top: -15px
					left: 13px
				img#close-button
					top: -13px
					left: 5px
				img#bookmark-button
					top: -15px
					left: 5px






.kerm-bg-home-2 
	h2
		font-family: uniboldcon
		font-size: 30px

	p 
		font-family: unilight
		font-size: 19px

	div.first-center
		margin-top: 10%

.kerm-bg-home-3
	text-align: center
	h2
		font-family: unicon
		font-size: 30px

	p 
		font-family: unilight
		font-size: 19px

	div.first-center-1
		margin-top: 1%
		@media screen and (max-width: $mobile-width)
			margin-top: 0px
	form	
		width: 100%
		
		input
			height: 49px
			width: 410px
			border: none
			border-radius: 5px
			color: #747474
			font-size: 21px
			font-family: unicon
			padding-left: 15px
			padding-right: 15px
			outline: none
			@media screen and (max-width: $mobile-width)
				width: 100%
				margin-bottom: 15px

		button
			padding-left: 35px
			padding-right: 35px
		div
			input#checkbox_id
				height: 20px
				width: 20px
				position: relative
				top: 5px

			label
				font-size: 14px
				line-height: 1.86
				color: #fff
				font-family: unilight!important


.kerm-gris
	box-sizing:border-box
	background-color: #efefef
	padding: 100px 0px
	@media screen and (max-width: $desktop-width)
		padding: 25px 0px
		@media screen and (max-width: $mobile-width)
			padding: 25px 0px
	

	.class-flotante
		position: relative
		top: -150px
		margin-bottom: -150px
		@media screen and (max-width: $mobile-width)
			top: 0px
			margin-bottom: 0px
	.clasico-rojo
		float: right

	.item-product
		border: solid 1px #ebebeb
		background-color: #fff
		border-radius: 5px
		padding: 10px 20px
		width: 100%
		min-height: 239px
		margin-bottom: 20px
		@media screen and (max-width: $mobile-width)
			padding-bottom: 20px
		
	.item-imagen
		width: 35%
		padding: 15px 0px
		text-align: center
		float: left
		@media screen and (max-width: $mobile-width)
			width: 100%
	.item-descripcion
		width: 64%
		display: inline-block
		@media screen and (max-width: $mobile-width)
			width: 100%

	.item-descripcion h2.item-title
		font-family: uniboldcon
		color: #ec2300
		font-size: 28px

	.item-descripcion-list
		width: 100%

	.item-descripcion-list
		.block-list
			display: block
			clear: both

	.item-descripcion-list
		.primer-list
			width: 40%
			float: left
			color: #5c5f5f
			line-height: 1.85
			font-size: 13px
			font-family: uniboldcon
			@media screen and (max-width: $mobile-width)
				width: 55%

	.item-descripcion-list
		.segundo-list
			width: 60%
			float: left
			line-height: 1.71
			font-family: unilight
			font-size: 14px
			@media screen and (max-width: $mobile-width)
				width: 45%

	.item-descripcion-list
		.cotizar-btn
			top: 10px
			position: relative
			text-align: right
			font-family: uniboldcon
			letter-spacing: 1.2px
			color: #e02616
			font-size: 15px
			text-transform: uppercase

	.item-descripcion-list
		.cotizar-btn
			img
				position: relative
				top: -2.8px
				left: -3px
	.class-flotante
		.anuncio
			width: 100%
			border-radius: 5px
			background-color: #dd1100
			padding: 30px 30px

			@media screen and (max-width: 991px)
				margin-top: 250px
			@media screen and (max-width: $mobile-width)
				margin-top: 100px

			h2
				font-size: 18px
				font-family: uniboldcon
				color: #fff
				margin: 0px 0px 20px 0px
			p 
				font-size: 17px
				font-family: unilight
				line-height: 1.18
				color: #fff

			form 
				input
					font-size: 14px
					width: 100%
					color: #fff
					font-family: uniboldcon	
					background: transparent
					border: solid 1px #fff
					border-radius: 5px
					height: 40px
					outline: none
					padding-left: 10px
					padding-right: 10px
					text-transform: uppercase

				::-webkit-input-placeholder
					color: rgba(255,255,255,0.8)
			div.button-right
				text-align: right

				button.enviar
					background-color: transparent
					border: none
					text-transform: uppercase
					font-family: uniboldcon
					letter-spacing: 0.9
					font-size: 15px
					color: #fff
					margin-top: 15px

					img
						margin-right: 10px
			
	/****Contact******/
	.contacto
		h2
			margin-bottom: 25px
			font-family: unicon
			font-size: 25px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #dd1100
		.formulario-contacto
			border-radius: 10px
			background-color: #fff
			max-height: 900px
			padding: 20px 20px

		form
			h3
				font-family: uninormal
				font-size: 18px
				font-style: normal
				font-stretch: normal
				line-height: 1.22
				letter-spacing: normal
				color: #757575

			input
				display: block
				font-family: unilight
				font-size: 18px
				color: #b6b6b6
				line-height: 1.22
				margin-bottom: 10px

				border: solid 2px #acacac
				border-radius: 10px
				height: 50px
				padding-left: 15px
				width: 300px

				@media screen and (max-width: $mobile-width)
					width: 100%
			
			textarea
				display: block
				font-family: unilight
				font-size: 18px
				color: #b6b6b6
				line-height: 1.22
				margin-bottom: 10px

				border-radius: 10px
				border: solid 2px #acacac
				width: 100%
				height: 180px
				padding: 15px 15px

			button
				width: 346px
				height: 50.4px
				border-radius: 5px
				background-color: #dd1100
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
				border: none
				margin: 20px 0px

				font-family: uninormal
				font-size: 18px
				color: #fff
				line-height: 1.22

				@media screen and (max-width: $mobile-width)
					width: 100%

				&:hover
					background-color: #AA0D00	

		div.contacto-gris
			width: 100%
			min-height: 470px
			border-radius: 10px
			background-color: #434343
			margin-top: 100px
			margin-left: 60px
			margin-right: 60px
			margin-bottom: 40px
			padding: 50px 0px

			@media screen and (max-width: $desktop-width)
				margin-left: 0px
				margin-top: 60px

			@media screen and (max-width: $mobile-width)
				margin-left: 0px
				margin-right: 0px

			div.boton
				position: relative
				text-align: center
				top: 10px
				button
					width: 300px
					float: none
					text-transform: none
					@media screen and (max-width: $mobile-width)
						width: 100%

			div.linea
				display: block
				width: 100%
				clear: both
					
				.linea-imagen
					width: 40%
					text-align: center
					float: left
					@media screen and (max-width: $mobile-width)
						width: 100%
					.telefono
						position: relative
						top: 12px
					.persona
						position: relative
						top: 12px
				.linea-texto
					width: 50%
					font-family: unilight
					font-size: 14px
					font-weight: 300
					font-style: normal
					font-stretch: normal
					line-height: 1.43
					letter-spacing: normal
					color: #ffffff
					float: left
					@media screen and (max-width: $mobile-width)
						width: 100%
				address
					margin-bottom: 40px
					@media screen and (max-width: $mobile-width)
						margin-top: 20px
						width: 100%
						text-align: center
	
	div.mensaje-quality
		text-align: center
		p
			font-family: unilight
			font-size: 14px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: 1.43
			letter-spacing: normal
			text-align: center
			color: #494949
		.margin-button-top
			margin-top: 60px
			@media screen and (max-width: $mobile-width)
				margin-top: 30px
		.button-center
			text-align: center
			button
				background-color: #dd1100
				padding: 10px 60px
				border-radius: 5px
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
				border: none
				font-size: 21px
				font-family: unicon
				text-transform: uppercase
				color: #fff
				@media screen and (max-width: $mobile-width)
					font-size: 18px
				&:hover
					background-color: #AA0D00

.kerm-gris-medio-oscuro
	background-color: #e3e3e3
	padding: 100px 0px
	@media screen and (max-width: $mobile-width)
		padding: 25px 10px 45px 10px


	.caja 
		width: 100%
		text-align: center
		@media screen and (max-width: $mobile-width)
			margin: 40px 0px
			&:last-child
				margin-bottom: -20px
		h3
			font-family: unicon
			font-size: 18px
			font-weight: bold
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			color: #dd1100

		p 	
			font-family: unilight
			font-size: 14px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: 1.43
			letter-spacing: normal
			text-align: center
			color: #8a8c8c
		
		img
			max-height: 77px


	.margin-button-top
		margin-top: 60px
	.button-center
		text-align: center
		display: block
		button
			background-color: #dd1100
			padding: 10px 60px
			border-radius: 5px
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
			border: none
			font-size: 21px
			font-family: unicon
			text-transform: uppercase
			color: #fff
			&:hover
				background-color: #AA0D00
			@media screen and (max-width: $mobile-width)
				font-size: 18px


/**********about*********/

.kerm-gris-oscuro
	background-color: #434343
	position: relative

	.desc-centro
		margin: 40px 0px

		h2
			text-align: center
			margin-top: 0px
			font-family: unilight
			color: #fff
			font-size: 28px
		ul
			list-style-type: none
			li
				font-family: unilight
				color: #ffffff
				line-height: 1.43
				font-weight: 300
				letter-spacing: 0.4px

.bottom-triangle-gris-oscuro:after
	content: ""
	position: absolute
	top: 100%
	left: 0
	right: 0
	margin: 0 auto
	width: 0
	height: 0
	border-top: solid 50px #434343
	border-left: solid 100px transparent
	border-right: solid 100px transparent



.kerm-estructura
	width: 100%
	.unidad-larga
		width: 100%
		.bg
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			@media screen and (max-width: $mobile-width)
				width: 20%!important
				float: left
		.bg-unidad-1
			background-image: url('../img/about/unidad/i-m-g-0400.jpg')			
		.bg-unidad-2
			background-image: url('../img/about/unidad/standard-kegs-zhi.jpg')			
		.bg-unidad-3
			background-image: url('../img/about/unidad/10540786-796066753784827-2602715198733431663-n.jpg')
		.bg-unidad-4
			background-image: url('../img/about/unidad/f-v-rear-2.jpg')
		.medida-1
			height: 598px
			padding: 70px 35px 50px 100px

			@media screen and (max-width: $desktop-width)
				height: 840px

			@media screen and (max-width: $mobile-width)
				height: 758px
				padding: 45px 15px 25px 15px
				@media screen and (max-width: $extra-small-width)
					height: 838px
					padding: 45px 15px 25px 15px
		.medida-2
			height: 278px
			padding: 50px 35px 50px 100px
			@media screen and (max-width: $desktop-width)
				height: 440px
			@media screen and (max-width: $mobile-width)
				height: 378px
				padding: 45px 15px 25px 15px
				@media screen and (max-width: $extra-small-width)
					height: 438px
					padding: 45px 15px 25px 15px

		.medida-3
			height: 296px
			padding: 50px 35px 50px 100px
			@media screen and (max-width: $desktop-width)
				height: 400px
			@media screen and (max-width: $mobile-width)
				height: 396px
				padding: 45px 15px 25px 15px
				@media screen and (max-width: $extra-small-width)
					height: 436px
					padding: 45px 15px 25px 15px

		.unidad
			box-sizing: border-box
			width: 50%
			background-color: #e3e3e3
			float: left
			margin: 0px
			border: none
			border-image-width: none
			@media screen and (max-width: $mobile-width)
				width: 80%

			h2
				color: #dd1100
				font-size: 20px
				font-family: uniboldcon
				text-transform: uppercase

			p
				font-family: unilight
				line-height: 1.43
				font-size: 14px
				color: #21282c
.kerm-values
	text-align: center
	background-color: #6d6d6d
	padding: 60px 0px

	h2
		font-family: uninormal
		font-size: 30px
		font-weight: 900
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #ffffff

	.valores
		margin-top: 50px
		@media screen and (max-width: $desktop-width)
			margin-top: 20px
		@media screen and (max-width: $mobile-width)
			margin-top: 30px
		div
			font-family: unilight
			font-size: 40px
			font-weight: normal
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			text-align: center
			color: #ffffff
			margin-bottom: 40px
			@media screen and (max-width: $desktop-width)
				font-size: 24px
			@media screen and (max-width: $mobile-width)
				margin-bottom: 10px
				font-size: 28px


/****Quality***/

.kerm-bg-quality-2
	width:	100%
	padding-top: 0px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow-y: hidden
	color: #fff
	.mensaje-cubierto
		background-color: #fff
		width: 400px
		height: 100vh
		margin-right: 15%
		margin-left: 50%
		padding: 80px 40px
		color: #757575
		@media screen and (max-width: $desktop-width)
			width: 384px
		@media screen and (max-width: $mobile-width)
			width: 100%
			margin-right: 0px
			margin-left: 0px
			padding: 45px 15px

		.primer-caja
			margin-bottom: 100px
			@media screen and (max-width: $extra-small-width)
				margin-bottom: 40px

			h3
				font-family: unilight
				font-size: 14px
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: 1.36
				letter-spacing: normal
				color: #757575
			ul
				list-style-type: none
				padding-left: 0px
				color: #757575
				font-family: unilight
				font-size: 14px

		.primer-caja:last-child
			margin-bottom: 0px
































footer
	background-color: #dd1100
	min-height: 460px
	width: 100%
	padding-top: 50px
	padding-bottom: 20px

	ul
		list-style-type: none
		padding-left: 0px

		li
			font-family: unilight
			font-size: 19px
			font-weight: 500
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #ffffff
			margin-bottom: 30px
	
	div.redes-sociales
		text-align: right
		a
			margin-right: 5px
			i 
				font-size: 14px
				background-color: #9a9c9c
				border-radius: 50%
				color: #fff

			i.fa-facebook
				padding: 10px 12px

			i.fa-envelope
				padding: 10px 10px

			i.fa-twitter
				padding: 10px 10px
		a:last-child
			margin-right: 0px

	address
		margin-top: 20px
		display: block
		font-family: unilight
		font-size: 14px
		font-weight: 300
		line-height: 1.43
		text-align: right
		color: #fff

	div.copyright
		margin-top: 90px
		text-align: center

		span
			font-family: unilight
			font-size: 19px
			font-weight: 500
			font-style: normal
			font-stretch: normal
			line-height: normal
			letter-spacing: normal
			color: #ffffff



/****Native mobile****/
@media screen and (max-width: $mobile-width)
	.mobile-mb
		margin-bottom: 40px

















.navbar-default
	background-color: $bg-nav
	border-color: transparent
	transition: ease-in 200ms

.navbar-toggle
	margin-top: 19px

.navbar
	min-height: 70px
	margin-bottom: 0px
	font-family: "uniboldcon"
	font-weight: bold

.navbar-brand
	margin-top: 10px

.navbar-default .navbar-nav > li
	margin-right: 12px
	

.navbar-default .navbar-nav > li:last-child
	margin-right: 0px

.navbar-nav > li > a
	padding-top: 6px
	padding-bottom: 5px

.nav > li > a
	padding-left: 40px!important
	padding-right: 40px!important

.navbar-default .navbar-nav > li > a
	margin-top: 19px
	color: rgba(255,255,255,0.8)
	transition: ease-in 200ms
	text-transform: uppercase

.navbar-default .navbar-nav > li > a:last-child
	margin-bottom: 19px
	

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
	color: rgba(255,255,255,0.99)
	background-color: transparent

.navbar-brand
	margin-top: 5px
	img
		display: inline-block
	span.logo-nombre
		margin-left: 4px
		position: relative
		top: 4px
		display: inline-block
		font-family: unilightcn
		font-weight: 300
		color: #fff
		letter-spacing: 0.6px
		span
			font-family: uniboldcon	
			font-weight: bolder


.navbar-default .navbar-toggle .icon-bar
	background-color: #fff

.navbar-fixed-top, .navbar-fixed-bottom
	position: fixed /* <-- Look here */
	right: 0
	left: 0
	z-index: 1030

.activo
	border: 1px solid #fff
	border-radius: 5px


    
